DEBUG=true
APP_NAME=reception
DB_NAME=reception_db
DB_USER=reception_db
DB_PASSWORD=reception_db
DB_HOST=db
DB_PORT=5432
DB_PUBLIC_PORT=5432
BIND_HOST=
BIND_PORT=9090
PUBLIC_PORT=9100
PER=20
JWT_SECRET_KEY=6061609a70e0e2fb0642c05b9ba8f688399e05163427b20bef30f1770b7d0824